{
  "name": "nodebb-plugin-sso-bnet",
  "version": "0.1.2",
  "description": "NodeBB Battle.net SSO",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kelsin/nodebb-plugin-sso-bnet"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "oauth2",
    "sso",
    "single sign on",
    "login",
    "registration"
  ],
  "author": {
    "name": "Christopher Giroir",
    "email": "kelsin@valefor.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kelsin/nodebb-plugin-sso-bnet/issues"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "passport-oauth": "~1.0.0"
  },
  "nbbpm": {
    "compatibility": "^0.5.0"
  }
}
