{
	"id": "nodebb-plugin-sso-bnet",
	"name": "NodeBB Battle.net SSO",
	"description": "NodeBB Plugin that allows users to login/register via Battle.net.",
	"url": "https://github.com/sintell/nodebb-plugin-sso-bnet",
	"library": "./library.js",
	"hooks": [
		{ "hook": "static:user.delete", "method": "deleteUserData" },
		{ "hook": "filter:auth.init", "method": "getStrategy" }
	]
}
